<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:48px;
	top:78px;
	width:452px;
	height:175px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:548px;
	top:78px;
	width:504px;
	height:165px;
	z-index:2;
}
body {
	background-color: #0099CC;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="y2meta.com - Qu&eacute; es software y qu&eacute; es hardware _ Computaci&oacute;n y programaci&oacute;n(360p) (1).mp4" width="452" height="175"></embed>
</div>
<div id="Layer2">
  <embed src="y2meta.com - Que es HARDWARE_(360p).mp4" width="502" height="166"></embed>
</div>

VIDEOS DE SOFTWARE. 
</body>

</html>
